##------RCloud Configuration: copy into rcloud.conf and edit! ------
##: GitHub info below must be modified in order for RCloud to work!
## Only set Host: if it doesn't match the canonical name of your machine
Host: 192.168.33.10 
#--: gist back-end, pick either githubgist (default) or gitgist
github.client.id: 0e7a5010c9c8eb998f20
github.client.secret: d656fbf83d08f48c96a8a156a370a5e110cdc124
github.base.url: https://github.com/
github.api.url: https://api.github.com/
github.gist.url: https://gist.github.com/
#gist.backend: gitgist
#gist.git.root: ${ROOT}/data/gists
rcs.engine: redis
#solr.url: http://192.168.33.10:8983/solr/rcloudnotebooks
rcs.system.config.addons: rcloud.viewer, rcloud.enviewer, rcloud.notebook.info
rcloud.languages: rcloud.r, rcloud.python, rcloud.rmarkdown
#--optional: set to enable for sending comment notificaion e-mails if desired
#smtp.server:xxxxxxxxxxxxx
#email.from:donotreply
